<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/webp" href="../replaylogo.webp"/>
    <style>
        :root {
            --main-color: white;
            --main-background-color: #7a7e81db;
            --border-color: #4d4e4d;
            --dark-border-color: #333;
            --accent-color: #34a6a5;
            --accent-color-green: #34b567aa;
            --buttton-border-color: white;
            --button-color: #5e6b79;
            --button-hover-color: #a9adb0;

            --table-orange: #a53;
            --table-orange-background: #c672273b;
            --table-orange-dark: #711;
            --table-blue: #35a;
            --table-blue-background: #0087ff1f;
            --table-blue-dark: #117;
        }

        .header_with_background {
            position: relative;
            width: 40em;
            margin: auto;
        }

        .header_with_background h1 {
            color: var(--main-color);
            text-transform: uppercase;
            font-family: "Courier New", Courier, monospace;
            font-weight: lighter;
        }

        .header_with_background>div:first-child {
            background-color: var(--border-color);
            transform: skew(-45deg);
            height: 2.8em;
            margin: 0 auto;
            width: 44.5em;
            position: absolute;
            top: -0.3em;
            left: -4.5em;
            z-index: -1;
        }

        .header_with_background>div:first-child::before {
            width: 0.5em;
            height: 1em;
            display: block;
            content: "";
            position: relative;
            left: -1em;
            top: 0;
            background-color: var(--accent-color);
            transition: top 1s;
        }

        .header_with_background>div:first-child::after {
            width: 0.5em;
            height: 2em;
            float: right;
            display: block;
            content: "";
            position: relative;
            right: -1em;
            top: -1em;
            background-color: var(--accent-color);
            transition: top 1s;
        }

        .header_with_background:hover>div:first-child::before {
            top: 65%;
        }

        .header_with_background:hover>div:first-child::after {
            top: -6%;
        }

        .echo_hr {
            height: .2em;
            background-color: var(--dark-border-color);
            border: none;
        }

        .echo_alert_box {
            position: relative;
            border: 0.3em solid var(--border-color);
            border-top: 1.5em solid var(--border-color);
            padding: 1em;
            background-color: var(--main-background-color);
            text-align: center;
            margin: 2em auto 2em auto;
            width: max-content;
            /* color: var(--main-color); */
        }


        .echobutton {
            width: 14em;
            height: 1em;
            display: block;
            color: white;
            text-align: center;
            margin: 1em auto 0 auto;
            padding: 2em;
            cursor: pointer;
        }

        .echobutton:before {
            content: "";
            position: absolute;
            display: block;
            background-color: var(--buttton-border-color);
            width: 14em;
            height: 4em;
            z-index: -2;
            transform: scale(1.1);
            clip-path: polygon(8% 0%, 100% 0%, 100% 75%, 92% 100%, 0% 100%, 0% 25%);
            margin-top: -1.42em;
        }

        .echobutton:after {
            content: "";
            position: absolute;
            display: block;
            background-color: var(--button-color);
            background: linear-gradient(175deg, #4d5761 0%, var(--button-color) 100%);
            width: 14.8em;
            height: 3.8em;
            z-index: -1;
            clip-path: polygon(8% 0%, 100% 0%, 100% 75%, 92% 100%, 0% 100%, 0% 25%);
            margin-top: -2.5em;
            margin-left: -0.35em;
        }

        .echobutton.small {
            margin-top: 0em;
        }

        .echobutton.small:before {
            height: 34px;
            margin-top: -7px;
            clip-path: polygon(8% 0%, 100% 0%, 100% 55%, 92% 100%, 0% 100%, 0% 45%);
        }

        .echobutton.small:after {
            height: 30px;
            margin-top: -23px;
            margin-left: -8px;
            width: 240px;
            clip-path: polygon(8% 0%, 100% 0%, 100% 50%, 92% 100%, 0% 100%, 0% 50%);
        }

        .echobutton a,
        a .echobutton {
            text-decoration: none;
            display: block;
            color: var(--main-color);
        }

        .echobutton:hover::after {
            background-color: var(--button-hover-color);
            background: linear-gradient(175deg, var(--button-hover-color) 0%, var(--button-hover-color) 100%);
        }

        input[type=text] {
            background-color: var(--border-color);
            border: .1em solid black;
            color: white;
            padding: 0.4em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: inherit;
        }

        input[type=text]:hover {
            background-color: var(--dark-border-color);
        }

        #instructions_box {
            width: auto;
        }

        #instructions_box img {
            max-width: 100%;
        }


        body {
            font-size: 1em;
        }

        @media screen and (max-width: 50em) {
            body {
                font-size: .8em;
            }

            .echo_alert_box {
                padding: .5em;
            }

            .header_with_background {
                transform: scale(0.8);
                width: 23em;
            }

            .header_with_background > div:first-child {
                height: 5.2em;
                width: 28.3em;
            }
        }

        @media screen and (min-width: 110em) {
            body {
                font-size: 2em;
            }

            #instructions_box {
                width: max-content;
            }
        }

        @media screen and (min-width: 200em) {
            body {
                font-size: 3em;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Replay Viewer Keys</title>
</head>

<body style="
    background-image: url(../echovr_background_4k.webp);
    background-size:100%;
    background-color: #0b0d1c;
    font-family: Arial, Helvetica, sans-serif;
">

    <div class="header_with_background">
        <div></div>
        <h1>Replay Viewer Oculus Store Keys</h1>
    </div>

    <div class="echo_alert_box">
        Enter Oculus Username: <input type="text" id='username_field' data-lpignore="true">
    </div>

    <a style="width:18em; margin: auto;display: block;text-decoration: none;" href="javascript: GETKEYPLZ()">
        <div class="echobutton">GET KEY</div>
    </a>

    <div id="error_message" class="echo_alert_box" style="display:none;"></div>
    <div id="key_success_box" style="display:none;">
        <div class="echo_alert_box">
            <div id="key"></div>
        </div>
        <div class="echo_alert_box" id="instructions_box">
            How to use the code:
            <br>
            If the key is already used, just click GET KEY again and try a new one.
            <br>
            <br>
            <img src="redeem_code.webp">
        </div>
    </div>


    <script type="text/javascript">
        function GETKEYPLZ() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    HandleJSONResponse(xmlHttp.responseText);
            }
            var username = document.getElementById("username_field").value;
            xmlHttp.open("GET", "https://ignitevr.gg/cgi-bin/EchoStats.cgi/get_replay_viewer_key?username=" + username, true); // true for asynchronous 
            xmlHttp.send(null);
        }
        function HandleJSONResponse(resp) {
            r = JSON.parse(resp)
            if (r.success) {
                document.getElementById('key_success_box').style.display = "block";
                document.getElementById('error_message').style.display = "none";
                document.getElementById('key').innerText = r.key;
            } else {
                document.getElementById('error_message').style.display = "block";
                document.getElementById('key_success_box').style.display = "none";
                document.getElementById('error_message').innerText = "Error: " + r.error;
            }
        }
    </script>
</body>

</html>
